<!-- チャット画面 形はできてるやつ -->

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>チャット画面</title>
        <link rel="stylesheet" href="../static/style.css">
        <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
        
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                overflow-x: hidden;
                word-wrap: break-word;
                overflow-wrap: break-word;
            }

            main {
                padding: 10px;
                height: calc(100vh - 273px);
                overflow-y: auto;
                display: flex;
                flex-direction: column;
            }

            .user1-message {
                max-width: 50%;
                align-self: flex-end;
                background-color: #e0f7ff;
                margin-bottom: 5px;
                padding: 12px;
                border-radius: 10px;
                white-space: pre-line;
            }

            .user2-message {
                max-width: 50%;
                text-align: left;
                align-self: flex-start;
                background-color: #efffe0;
                margin-bottom: 5px;
                padding: 12px;
                border-radius: 10px;
                white-space: pre-line;
            }


            #messageInputContainer {
                display: flex;
                justify-content: space-between;
                align-items: flex-start; /* align-itemsを変更 */
                padding: 10px;
                background-color: #ffffff;
                bottom: 0;
                width: 100%;
                /* flex-direction: column; */
                position: relative;
                /* align-items: center; */

                height: 105px;
            }

            #messageInput {
                max-width: calc(100% - 100px);
                width: 100%;
                padding: 8px;
                margin-right: 10px;
                margin-bottom: 100px;
                overflow: hidden;
                resize: none;
                min-height: 85px;
                max-height: 85px;
                
                overflow-y: auto;
                /*position: absolute; これで上に広がるようになってる 
                bottom: 15px;
                align-self: flex-start;/* align-selfを追加 */
            }

            #sendMessageBtn {
                min-width: 80px;
                cursor: pointer;
                padding: 10px 20px;
                background-color: #3498db;
                color: #fff;
                border: none;
                border-radius: 5px;
                align-self: flex-end;
            }

            #sendMessageBtn:hover {
            background-color: #2980b9;
        }


        .backButton {
          display: inline-block;
          padding: 10px 20px;
          background-color: #ffffff;
          color: #3498db;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
          border: 1px solid transparent; /* 新たに追加 */
          cursor: pointer; /* 新たに追加 */
        }

        .backButton:hover {
          background-color: #a5a3a3;
          color: #ffffff;
        }

        </style>
    </head>
    <body>
        {% include 'header.html' %}
        <button onclick="goBack()" class="backButton">戻る</button>

        
        <main id="chat">
            {% if session.get('user_id') is none or session.get('role') is none %}
            <!-- ログインしていない場合 -->
            <div style="color: red; text-align: center; padding: 20px;">
                エラー: ユーザーIDまたはロールがセッションに存在しません。</br>ログインをしてください。
            </div>
            {% else %}
                <!-- チャット履歴のforループ内 不具合があるかもしれない-->
                {% for chat in chat_history %}
                {% if chat[1] == session.get('user_id') and chat[2] == session.get('role') %}
                    <!-- ログインユーザーの送信メッセージを表示 -->
                    <div class="user1-message">{{ chat[5] }}</div>
                {% elif chat[3] == session.get('user_id') and chat[4] == session.get('role') %}
                    <!-- ユーザーによる受信メッセージを表示 -->
                    <div class="user2-message">{{ chat[2] }}: <br>{{ chat[5] }}</div>
                {% elif chat[1] == 2 and chat[2] == 'Admin' %}
                    <!-- 管理者の送信メッセージを表示 -->
                    <div class="user1-message">{{ chat[5] }}</div>
                {% elif chat[3] == 2 and chat[4] == 'Admin' %}
                    <!-- 管理者による受信メッセージを表示 -->
                    <div class="user2-message">{{ chat[4] }}: <br>{{ chat[5] }}</div>
                {% endif %}
                {% endfor %}
            {% endif %}
        </main>
        
        <form method="post" action="/chat" id="messageInputContainer">
            <textarea name="message_content" id="messageInput" placeholder="メッセージを入力" rows="1"></textarea>
            <input type="hidden" name="user_url_id" value="{{ user_url_id }}">
            <button name="sendButton" id="sendMessageBtn">送信</button>
        </form>
        <div id="footer"></div>

        <script>
            // 前の画面に戻る関数
            function goBack() {
                window.history.back();
            }
        </script>
        <script>
            fetch("../static/footer.html")
            .then((response) => response.text())
            .then((data) => document.querySelector("#footer").innerHTML = data);
            

            
            // 高さの調整
            // document.getElementById('messageInput').addEventListener('input', function () {
            //     this.style.height = 'auto';
            //     this.style.height = (this.scrollHeight) + 'px';

            //     this.scrollTop = this.scrollHeight;
            //     });

            
            // チャット履歴が表示された後にスクロールを一番下に移動
            var mainElement = document.getElementById('chat');
            mainElement.scrollTop = mainElement.scrollHeight;

            
        </script>
<script src="./static/header.js"></script>

    </body>
</html>
