<!DOCTYPE html>
<html>
<head>
  <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
  <style>

    .login-container {
      max-width: 450px;
      margin: 50px auto;
      padding: 20px;
      border: 5px solid #ffffff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(0, 0, 0,0.1);
      background-color: #ffffff;
      width: 430px;
    }
    
    /* 外枠のスタイル */

    .line {
      border: 2px solid #3498db;
      border-radius: 10px;
      padding: 30px;
      max-width: 400px;
      margin: 0 auto;
      background-color: #f9f9f9;
      text-align: center;      
    }

    /* 各フォーム要素のスタイル */
    .groupNameText, .passwordText, .participantNumberText {
      margin-bottom: 20px;
      display: flex;
      font-weight: bold; /*文字の濃さを変えるCSS*/
      width: 400px;
    }

    .groupNameText input,
    .passwordText input,
    .participantNumberText input {

      float: right;
      margin-left: 10px;
      width: 75%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 15px;
      text-align: left;
    }

    .passwordText input{
      color: black; /* テキストの色を黒に設定 */
      caret-color: black;
    }


    /* 作成ボタンのスタイル */
    .createButton {
      display: block;
      width: 20%;
      padding: 10px 0;
      font-size: 18px;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
      position:relative;
			/* top: 50px; */
			left:131px;
    }

    .custom-button:hover {
      background-color: #7fb1d2;
    }

    /* 戻るリンクのスタイル */
    .custom-link {
      display: block;
      margin-top: 2px;
      /* text-align: center; */
      text-decoration: none;
      color: #3498db;
      transition: color 0.3s;
    }

    .custom-link:hover {
      color: #2980b9;
    }

    .backButton {
  display: inline-block;
  padding: 10px 20px;
  background-color: #ffffff;
  color: #3498db;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.backButton:hover {
  background-color: #a5a3a3;
  color: #ffffff;
}
  </style>
  <title>グループ作成画面</title>
</head>
<body>
  {% include 'header.html' %}

  <script>
    
    fetch("./static/footer.html")
      .then((response) => response.text())
      .then((data) => document.querySelector("#footer").innerHTML = data);
  </script>




  <!-- コンテンツ -->
  <a href="/index" class="backButton">戻る</a>
  <form class="login-container" action="/creategroup" method="post">

    <div class="groupNameText">
      <label for="group_name">グループ名:</label>
      <input type="text" id="group_name" name="group_name" required>
    </div>

    <div class="passwordText">
      <label for="password">パスワード:</label>
      <input type="password" id="password" name="password" required pattern="^(?=.*[a-z])(?=.*\d)[a-z\d]{4,}$">
      
    </div>

    <div class="participantNumberText">
      <label for="man">参加人数　:</label>
      <input type="number" id="man" name="man" min="1" required>
    </div>
    
    <input type="submit" value="作成" class="createButton" onclick="submitForm()">
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
  </form>
  <div id="footer"></div>

  <script src="./static/header.js"></script>

</body>
</html>
