<!-- イベント画面 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>イベント画面</title>
    <link rel="stylesheet" href="../static/style.css">
    <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
    <style>
        /* 全体 */
        .event-container {
            width: 80%;
            min-width: 500px;
            margin: 0px auto;
            padding: 40px;
        }

        /* タイトル */
        .event-title {
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            font-size: 24px;
            font-weight: bold;
            
        }

        /* 内容 */
        .event-description {
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        /* 退出ボタン */
        .exitEventButton {
            float: right;
            display: block;
            
            padding: 15px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .exitEventButton:hover {
            background-color: #2980b9;
        }

        /* footerを下に配置 */
        main {
            text-align: left;
            display: flex;
            flex-direction: column;
            min-height: calc(100vh - 165px);
            margin: 0;
        }

        .backButton {
          display: inline-block;
          padding: 10px 20px;
          background-color: #ffffff;
          color: #3498db;
          text-decoration: none;
          border-radius: 5px;
          transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
          border: 1px solid transparent; /* 新たに追加 */
          cursor: pointer; /* 新たに追加 */
        }

        .backButton:hover {
          background-color: #a5a3a3;
          color: #ffffff;
        }

    </style>
</head>
<body>
  {% include 'header.html' %}
  <!-- <div id="flash-messages" class="flash-messages">
    {% if flash_message %}
        {{ flash_message | safe }}
    {% endif %}
  </div> -->

  <!-- <a href="/eventparticpation" class="backButton">戻る</a> -->

  <button onclick="goBack()" class="backButton">戻る</button>

  <main>
    <div class="event-container">
      <div class="event-title">
          <p name="eventText">{{ event_name }}</p>
      </div>
      <div class="event-description">
          <p name="scheduleText">
              開始時間: {{ start_time }}<br>
              終了時間: {{ end_time }}<br><br>
              場所: {{ location }}<br><br>
              イベント内容: {{ event_content }}
          </p>
      </div>
      <button class="exitEventButton" onclick="confirmExit()">
        イベント退出
      </button>
    </div>
  </main>
    

  <div id="footer" class="footer"></div>

  <script>
    // 前の画面に戻る関数
    function goBack() {
        window.history.back();
    }
  </script>
  <script>
    // イベント退出の確認ダイアログを表示する関数
    function confirmExit() {
        var result = confirm("イベントを退出しますか？");

        if (result) {
            // はいを選択した場合の処理
            fetch("/exit_event", { method: "POST" })
                .then(response => {
                    if (response.ok) {
                        // イベント退出成功時の処理
                        window.location.href = '/index'; // イベント退出後のリダイレクト
                    } else {
                        // エラー処理
                        console.error('イベント退出エラー:', response.statusText);
                    }
                })
                .catch(error => {
                    console.error('イベント退出エラー:', error);
                });
        } else {
            // いいえを選択した場合の処理
            // ポップアップを閉じる
        }
    }
  </script>
  <script>
    fetch("./static/footer.html")
      .then((response) => response.text())
      .then((data) => document.querySelector("#footer").innerHTML = data);
  </script>

  <script src="./static/header.js"></script>
</body>
</html>
