<!-- 新規登録 -->
<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="./static/favicon.ico">
  <title>新規登録</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
    }

    form {
      width: 450px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      text-align: center;
    }

    label {
      margin-bottom: 5px;
      font-weight: bold;
      display: inline-block;
      width: 30%; /* ラベルの幅を調整 */
      text-align: left; /* ラベル寄せ */
      margin-right: 10px; /* ラベルと入力フィールドの間隔 */
      box-sizing: border-box; /* paddingを含めた全体の幅にする */
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    input[type="password"],
    input[type="number"] {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    

    /* ラジオボタンのラベルスタイル */
    label[for="maleRadio"],
    label[for="femaleRadio"],
    label[for="otherRadio"]{
      display: inline-block;
      width: auto; /* ラベルの幅を自動に設定 */
      text-align: left; /* ラベルを左寄せ */
      margin-right: 10px; /* ラベルと次のラジオボタンの間のスペース */
      box-sizing: border-box; /* paddingを含めた全体の幅にする */
    }

/* ラジオボタンのスタイル */
    input[type="radio"] {
      display: inline-block;
      margin-right: 5px; /* ラジオボタン同士の間隔を調整 */
    }

    /* 戻るボタンのスタイル */
    .backButton {
      display: inline-block;
      padding: 10px 20px;
      background-color: #ffffff;
      color: #3498db;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
    }

    .backButton:hover {
      background-color: #a5a3a3;
      color: #ffffff;
    }

    .sendButton {
      display: block;
      width: 30%;
      padding: 8px 0;
      display: block;
      margin: 0 auto;
      text-align: center;
      text-decoration: none;
      border: none;
      border-radius: 5px;
      background-color: #3498db;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .sendButton:hover {
      background-color: #2980b9;
    }
  
    input[type="tel"]::placeholder::before {
    content: "-";
    position: absolute;
    left: 4px;
    }


  input[type="text"],
  input[type="tel"],
  input[type="email"],
  input[type="password"],
  input[type="number"] {
    width: 60%; /* 入力フィールドの幅を調整 */
  }

  /* 年と月のlabel要素のスタイル */
label[for="yearInput"],
label[for="monthInput"] 
label[for="dayInput"]{
  display: inline-block;
  width: auto; /* ラベルの幅を自動に設定 */
  text-align: left; /* ラベルを左寄せ */
  margin-right: 0; /* スペースをなくす */
  box-sizing: border-box; /* paddingを含めた全体の幅にする */
}


  </style>
</head>

<body>
  {% include 'header.html' %}

  <!-- ハンバーガーボタン内容 -->
  <nav class="menu">
    <ul>
      <li><a href="/signup">新規登録</a></li>
      <li><a href="/login">ログイン</a></li>
    </ul>
  </nav>
  <a href="/index" class="backButton">戻る</a>
  
  <form action="#" method="post" id="formid">
    <h2>新規登録</h2>

    <label for="userNameInput">フルネーム</label>
    <input type="text" id="userNameInput" name="user_name" required maxlength="10">

    <label for="fullNameInput">ユーザー名</label>
    <input type="text" id="fullNameInput" name="full_name" required maxlength="20">

    <label for="phoneInput">電話番号</label>
    <input type="tel" id="phoneInput" name="phone_number" required maxlength="13" placeholder="数字のみ">

    <label for="emailInput">メールアドレス</label>
    <input type="email" id="emailInput" name="email_address" required pattern="[^@\s]+@[^@\s]+\.[^@\s]+" maxlength="254">

    <label for="passwordInput">パスワード</label>
    <input type="password" id="passwordInput" name="password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[a-zA-Z\d]{8,}$" maxlength="40"  placeholder="大小英数字8字以上">
  
    <label for="ageInput">年齢</label>
    <input type="number" id="ageInput" name="age" required pattern="[0-9]*" maxlength="3">
    <!-- <label for="yearInput">年</label> -->
    <!-- <label for="birthDate">生年月日</label>
    <select id="yearInput" name="year" onchange="updateDays()" required></select>
    <label for="yearInput">年</label> -->
    
    <!-- <label for="monthInput">月</label> -->
    <!-- <select id="monthInput" name="month" onchange="updateDays()" required>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
    </select>
    <label for="monthInput">月</label>
    
    <label for="dayInput">日</label>
    <select id="dayInput" name="day" required></select>
    <label for="dayInput">日</label> -->

    <label>性別</label>
    <input type="radio" id="maleRadio" name="gender" value="男性"checked>
    <label for="maleRadio">男性</label>

    <input type="radio" id="femaleRadio" name="gender" value="女性">
    <label for="femaleRadio">女性</label>

    <input type="radio" id="otherRadio" name="gender" value="未回答">
    <label for="otherRadio">未回答</label>

    <input type="submit" value="登録" class="sendButton">
  </form>

  <div id="footer"></div>
  <!-- JavaScriptを追加 -->
  <script>
     

    fetch("./static/footer.html")
      .then((response) => response.text())
      .then((data) => document.querySelector("#footer").innerHTML = data);

      


// 電話番号ハイフン
document.getElementById('phoneInput').addEventListener('input', function (e) {
    let inputValue = e.target.value.replace(/[^0-9]/g, ''); 

    if (inputValue.length >= 4 && inputValue.charAt(3) !== '-') {
        inputValue = inputValue.slice(0, 3) + '-' + inputValue.slice(3);
    }

    if (inputValue.length >= 9 && inputValue.charAt(8) !== '-') {
        inputValue = inputValue.slice(0, 8) + '-' + inputValue.slice(8);
    }

    e.target.value = inputValue;
});

 const currentYear = new Date().getFullYear();
  const yearInput = document.getElementById('yearInput');

  for (let year = currentYear; year >= currentYear - 100; year--) {
    const option = document.createElement('option');
    option.value = year;
    option.textContent = year;
    yearInput.appendChild(option);
  }

  function updateDays() {
    const yearInput = document.getElementById('yearInput');
    const monthInput = document.getElementById('monthInput');
    const dayInput = document.getElementById('dayInput');

    const selectedYear = parseInt(yearInput.value, 10);
    const selectedMonth = parseInt(monthInput.value, 10);
    const maxDays = new Date(selectedYear, selectedMonth, 0).getDate();

    // 日のプルダウンメニューをクリア
    dayInput.innerHTML = '';

    // 日のオプションを生成
    for (let day = 1; day <= maxDays; day++) {
      const option = document.createElement('option');
      option.value = day;
      option.textContent = day;
      dayInput.appendChild(option);
    }
  }

  // 最初に初期化するために呼び出す
  updateDays();


  </script>
      
  <script src="./static/header.js"></script>
  <script src="./static/signup.js"></script>


</body>

</html>
